button
    border-radius: 50px

.flexbox
    
    display: flex
    align-items: center
    justify-content: center

table
    width: 600px

h3
    color: white
    margin-top: 80px

#convert
    margin-top: 30px

form 
    align-self: start
    margin-left: auto
    margin-right: 0