$divColor: lightGrey

form
    margin-top: 50px
    display: flex
    align-items: center
    justify-content: center

label
    color: white

.flexbox
    display: flex
    align-items: center
    justify-content: center

span
    color: red 
    font-weight: bold

.heading
    color: white
    font-weight: bolder
    font-family: Arial, Helvetica, sans-serif

footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    margin: 0
    display: flex
    align-items: center
    justify-content: center

#spotify
    width: 60px
    

#youtube
    width: 60px

.flex
    margin-top: 90px

.search input
    width: 30px
    
    