$divColor: lightgrey

.flexbox
    margin-top: 10px
    display: flex
    align-items: center
    justify-content: center

.horzontalFlex
    justify-content: center

.text
    color: white

.card
    //Position
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px
    width: 300px
    padding: 10px
    //Styling
    border: 1px solid
    border-color: $divColor  
    background: rgba($divColor, 0.3 )
    border-radius: 5px

#spotify
    width: 60px
    

#youtube
    width: 60px

