/* You can add global styles to this file, and also import other style files */
@import '~foundation-sites/dist/css/foundation.css'
@import '~foundation-icons/foundation-icons.css'

$backroundPath :"assets/"
.backgroundBody
  background-image: url(#{$backroundPath}background.jpg)
  background-size: cover
  

